%% -*- mode:erlang -*-

AddCoverallsToken =
  fun(Config) ->
      case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
        {"true", Token} when is_list(Token) ->
          [{coveralls_repo_token, Token},
           {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
           {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
           {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")},
           {coveralls_coverdata, "_build/test/cover/*.coverdata"},
           {coveralls_service_name, "github"} | Config];
        _ ->
          Config
      end
  end,

AddCoverallsPR =
  fun(Config) ->
      case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request" andalso
        string:tokens(os:getenv("GITHUB_REF"), "/") of
        [_, "pull", PRNO, _] ->
          [{coveralls_service_pull_request, PRNO} | Config];
        _ ->
          Config
      end
  end,

%%%% Create final configuarion %%%%

lists:foldl(fun(Fun, Conf) -> Fun(Conf) end, CONFIG,
           [ AddCoverallsToken
           , AddCoverallsPR
           ]).
