{"0.5.4",
   [{<<"0.5.[0-3]">>,
     [{add_module,pulsar_socket},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_api,brutal_purge,soft_purge,[]}]}],
   [{<<"0.5.[0-3]">>,
     [{load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_api,brutal_purge,soft_purge,[]}]},
      {delete_module,pulsar_socket}]
}.
