{"0.5.1",
   [
     {"0.5.0", [
       {load_module, pulsar_protocol_frame, brutal_purge, soft_purge, []},
       {load_module, pulsar_producers, brutal_purge, soft_purge, []},
       {load_module, pulsar_producer, brutal_purge, soft_purge, []},
       {load_module, pulsar, brutal_purge, soft_purge, []},
       {load_module, pulsar_sup, brutal_purge, soft_purge, []}
     ]}
   ],
   [
     {"0.5.0", [
       {load_module, pulsar_protocol_frame, brutal_purge, soft_purge, []},
       {load_module, pulsar_producers, brutal_purge, soft_purge, []},
       {load_module, pulsar_producer, brutal_purge, soft_purge, []},
       {load_module, pulsar, brutal_purge, soft_purge, []},
       {load_module, pulsar_sup, brutal_purge, soft_purge, []}
     ]}
   ]
}.
