%% -*- mode: erlang; -*-
{"0.7.0",
   [{"0.6.4",
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]}]},
    {"0.6.3",
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]}]},
    {<<"0\\.6\\.[1-2]">>,
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]}
     ]},
    {"0.6.0",
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_utils,brutal_purge,soft_purge,[]}]},
    {"0.5.4",
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {add_module,pulsar_utils},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]}]},
    {<<"0.5.[0-3]">>,
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {add_module,pulsar_socket},
      {add_module,pulsar_utils},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_api,brutal_purge,soft_purge,[]}]}],
   [{"0.6.4",
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]}]},
    {"0.6.3",
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]}]},
    {<<"0\\.6\\.[1-2]">>,
     [{update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]}
     ]},
    {"0.6.0",
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_utils,brutal_purge,soft_purge,[]}]},
    {"0.5.4",
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_socket,brutal_purge,soft_purge,[]},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {delete_module,pulsar_utils}]},
    {<<"0.5.[0-3]">>,
     [{load_module,pulsar,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_protocol_frame,brutal_purge,soft_purge,[]},
      {load_module,pulsar_producers,brutal_purge,soft_purge,[]},
      {update, pulsar_producer, {advanced, []}},
      {load_module,pulsar_consumers,brutal_purge,soft_purge,[]},
      {load_module,pulsar_consumer,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client,brutal_purge,soft_purge,[]},
      {load_module,pulsar_client_sup,brutal_purge,soft_purge,[]},
      {load_module,pulsar_api,brutal_purge,soft_purge,[]},
      {delete_module,pulsar_socket},
      {delete_module,pulsar_utils}]}]
}.
